ProductsAPI/TEST/obj/TEST.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj": {}
  },
  "projects": {
    "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
        "projectName": "ProductsAPI.DAL",
        "projectPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
        "packagesPath": "C:\\Users\\npc13\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\npc13\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj",
        "projectName": "TEST",
        "projectPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj",
        "packagesPath": "C:\\Users\\npc13\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\npc13\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
                "projectPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProductsAPI/TEST/obj/TEST.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj": {}
  },
  "projects": {
    "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
        "projectName": "ProductsAPI.DAL",
        "projectPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
        "packagesPath": "C:\\Users\\npc13\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\npc13\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj",
        "projectName": "TEST",
        "projectPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj",
        "packagesPath": "C:\\Users\\npc13\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\npc13\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
                "projectPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProductsAPI/TEST/obj/TEST.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj": {}
+    "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj": {}
   },
   "projects": {
-    "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
+    "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
         "projectName": "ProductsAPI.DAL",
-        "projectPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
+        "projectPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj",
         "packagesPath": "C:\\Users\\npc13\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\obj\\",
+        "outputPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -88,14 +88,14 @@
         }
       }
     },
-    "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj": {
+    "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj",
+        "projectUniqueName": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj",
         "projectName": "TEST",
-        "projectPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\TEST.csproj",
+        "projectPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\TEST.csproj",
         "packagesPath": "C:\\Users\\npc13\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\TEST\\obj\\",
+        "outputPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\TEST\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -116,8 +116,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
-                "projectPath": "C:\\Users\\npc13\\Desktop\\ASP.NET Core Web API\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj"
+              "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj": {
+                "projectPath": "C:\\Users\\npc13\\Desktop\\OnlineShop\\ProductsAPI\\ProductsAPI.DAL\\ProductsAPI.DAL.csproj"
               }
             }
           }
